user root users;
worker_processes  2;
events {
	worker_connections 512;
	multi_accept on;
}


http {
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 40;
	send_timeout 10;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    gzip  on;
	gzip_disable "MSIE [1-6]\.";

    
    #start server1 section
    server {
        listen       80;
	# access_log /var/log/nginx/access.log;
        location / {
            root   /var/www;
            index  index.php index.html index.htm;
        }
	
	location /db {
	proxy_pass        http://localhost:81/;
	}
	access_log off;
	error_log /var/log/nginx/error.log;

	location /command {
	proxy_pass        http://localhost:82/;
	}
	
	location ^~ /_OS_SETTINGS {
	    deny all;
	}

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server1 section
    
    #start server2 section [/db]
    server {
        listen       81;
        access_log  /var/log/nginx/db.log;
        location / {
            root   /var/www/db;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www/db;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server2 section

    #start server3 section [/command]
    server {
        listen       82;
        access_log  /var/log/nginx/command.log;
        location / {
            root   /var/www/command;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www/command;
            fastcgi_pass   127.0.0.1:9002;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server2 section
}

